<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        display: flex;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #d5e1ef;
        font-size: 15px;
        font-family: 'Outfit', sans-serif;
      }
      .qr-code-card {
        width: 320px;
        height: 497px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        border-radius: 20px;
      }
      figure > img {
        width: 288px;
        height: 288px;
        border-radius: 20px;
      }
      figcaption {
        padding: 0 28px;
        text-align: center;
      }

      .title {
        color: #1f314f;
        font-size: 22px;
        font-weight: 700;
      }
      .summary {
        color: #7d889e;
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <figure class="qr-code-card">
      <img src="./images/image-qr-code.png" alt="The QR Code" />
      <figcaption>
        <p class="title">Improve your front-end skills by building projects</p>
        <p class="summary">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </figcaption>
    </figure>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by
      <a href="#">lidamaomao</a>.
    </div>
  </body>
</html>
